<!DOCTYPE html>
html
  head
    title LuayQuipper
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    BODY
      = render 'layouts/partials/alert'
      = render 'layouts/partials/navbar'
      .main-wrapper.container
      	= yield
